<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="lokeshvarman,paavai,Ruleroftech,sfs,skv,vaniyambadi,vellore,massblivers,paavaiengineeringcollege">
<meta name="description" content="lokesh varman,currently studying paavai engineering college ,native vaniyambadi,HSC-skv,SSLC-sfs">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8463615648985816",
    enable_page_level_ads: true
  });
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh's Blog-lokesh varman developer</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
    .bird {
        background-image: url(http://www.iamramraj.com/demo/Flying_birds_CSS_animation_examples/bird-cells.svg);
        background-size: auto 100%;
        width: 88px;
        height: 125px;
        will-change: background-position;
        -webkit-animation-name: fly-cycle;
        animation-name: fly-cycle;
        -webkit-animation-timing-function: steps(10);
        animation-timing-function: steps(10);
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    .bird--one {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .bird--two {
        -webkit-animation-duration: 0.9s;
        animation-duration: 0.9s;
        -webkit-animation-delay: -0.75s;
        animation-delay: -0.75s;
    }
    .bird--three {
        -webkit-animation-duration: 1.25s;
        animation-duration: 1.25s;
        -webkit-animation-delay: -0.25s;
        animation-delay: -0.25s;
    }
    .bird--four {
        -webkit-animation-duration: 1.1s;
        animation-duration: 1.1s;
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .bird-container {
        position: absolute;
        top: 20%;
        left: -7.5vw;
        -webkit-transform: scale(0);
        transform: scale(0);
        will-change: transform;
        -webkit-animation-name: fly-right-one;
        animation-name: fly-right-one;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }
    .bird-container--one {
        -webkit-animation-duration: 15s;
        animation-duration: 15s;
        -webkit-animation-delay: 0;
        animation-delay: 0;
    }
    .bird-container--two {
        -webkit-animation-duration: 16s;
        animation-duration: 16s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
    .bird-container--three {
        -webkit-animation-duration: 14.6s;
        animation-duration: 14.6s;
        -webkit-animation-delay: 9.5s;
        animation-delay: 9.5s;
    }
    .bird-container--four {
        -webkit-animation-duration: 16s;
        animation-duration: 16s;
        -webkit-animation-delay: 10.25s;
        animation-delay: 10.25s;
    }
     @-webkit-keyframes fly-cycle {
     100% {
     background-position: -900px 0;
    }
    }
     @keyframes fly-cycle {
     100% {
     background-position: -900px 0;
    }
    }
    @-webkit-keyframes fly-right-one {
     0% {
     left: -10%;
     -webkit-transform: scale(0.3);
     transform: scale(0.3);
    }
     10% {
     left: 10%;
     -webkit-transform: translateY(2vh) scale(0.4);
     transform: translateY(2vh) scale(0.4);
    }
     20% {
     left: 30%;
     -webkit-transform: translateY(0vh) scale(0.5);
     transform: translateY(0vh) scale(0.5);
    }
     30% {
     left: 50%;
     -webkit-transform: translateY(4vh) scale(0.6);
     transform: translateY(4vh) scale(0.6);
    }
     40% {
     left: 70%;
     -webkit-transform: translateY(2vh) scale(0.6);
     transform: translateY(2vh) scale(0.6);
    }
     50% {
     left: 90%;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
     60% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
     100% {
     left: 110%;
     opacity: 1;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
    }
    @keyframes fly-right-one {
     0% {
     left: -10%;
     -webkit-transform: scale(0.3);
     transform: scale(0.3);
    }
     10% {
     left: 10%;
     -webkit-transform: translateY(2vh) scale(0.4);
     transform: translateY(2vh) scale(0.4);
    }
     20% {
     left: 30%;
     -webkit-transform: translateY(0vh) scale(0.5);
     transform: translateY(0vh) scale(0.5);
    }
     30% {
     left: 50%;
     -webkit-transform: translateY(4vh) scale(0.6);
     transform: translateY(4vh) scale(0.6);
    }
     40% {
     left: 70%;
     -webkit-transform: translateY(2vh) scale(0.6);
     transform: translateY(2vh) scale(0.6);
    }
     50% {
     left: 90%;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
     60% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
     100% {
     left: 110%;
     opacity: 1;
     -webkit-transform: translateY(0vh) scale(0.6);
     transform: translateY(0vh) scale(0.6);
    }
    }
    @-webkit-keyframes fly-right-two {
     0% {
     left: -10%;
     opacity: 1;
     -webkit-transform: translateY(-2vh) scale(0.5);
     transform: translateY(-2vh) scale(0.5);
    }
     10% {
     left: 10%;
     -webkit-transform: translateY(0vh) scale(0.4);
     transform: translateY(0vh) scale(0.4);
    }
     20% {
     left: 30%;
     -webkit-transform: translateY(-4vh) scale(0.6);
     transform: translateY(-4vh) scale(0.6);
    }
     30% {
     left: 50%;
     -webkit-transform: translateY(1vh) scale(0.45);
     transform: translateY(1vh) scale(0.45);
    }
     40% {
     left: 70%;
     -webkit-transform: translateY(-2.5vh) scale(0.5);
     transform: translateY(-2.5vh) scale(0.5);
    }
     50% {
     left: 90%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
     51% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
     100% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
    }
    @keyframes fly-right-two {
     0% {
     left: -10%;
     opacity: 1;
     -webkit-transform: translateY(-2vh) scale(0.5);
     transform: translateY(-2vh) scale(0.5);
    }
     10% {
     left: 10%;
     -webkit-transform: translateY(0vh) scale(0.4);
     transform: translateY(0vh) scale(0.4);
    }
     20% {
     left: 30%;
     -webkit-transform: translateY(-4vh) scale(0.6);
     transform: translateY(-4vh) scale(0.6);
    }
     30% {
     left: 50%;
     -webkit-transform: translateY(1vh) scale(0.45);
     transform: translateY(1vh) scale(0.45);
    }
     40% {
     left: 70%;
     -webkit-transform: translateY(-2.5vh) scale(0.5);
     transform: translateY(-2.5vh) scale(0.5);
    }
     50% {
     left: 90%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
     51% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
     100% {
     left: 110%;
     -webkit-transform: translateY(0vh) scale(0.45);
     transform: translateY(0vh) scale(0.45);
    }
    }
    </style>
</head>

<body>
        <div class="container">
                
                <div class="bird-container bird-container--one">
                  <div class="bird bird--one"></div>
                </div>
                <div class="bird-container bird-container--two">
                  <div class="bird bird--two"></div>
                </div>
                <div class="bird-container bird-container--three">
                  <div class="bird bird--three"></div>
                </div>
                <div class="bird-container bird-container--four">
                  <div class="bird bird--four"></div>
                </div>
              </div>
    <nav class="navbar navbar-light navbar-expand-md custom-header">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="background-color:rgb(19,72,18);">Lokesh Varman's<span>Blog</span> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="bird-container">
                <div class="bird"></div>
               </div>
            <div
                class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="aboutme.html">About Me</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="interests.html">Interests</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link custom-navbar" href="dreams.html">Dreams</a></li>
                                   <li class="nav-item" role="presentation"><a class="nav-link" href="posts.html">My Posts</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" > <img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="tech.html">TechTalk</a><a class="dropdown-item" role="presentation" href="relax.html">Relax</a><a class="dropdown-item" role="presentation" href="/fl/index.html">Flames calculator</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div data-bs-parallax-bg="true" style="height:650px;background-image:url(assets/img/2.jpg);background-position:center;background-size:cover;">
       
           
    
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="http://instagram.com/lokesh_varman"><i class="icon ion-social-instagram"></i></a><a href="http://github.com/lokeshvarman"><i class="icon ion-social-github"></i></a><a href="http://twitter.com/Lokesh__Varman"><i class="icon ion-social-twitter"></i></a><a href="http://facebook.com/lokesh.vaniyambadi"><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">Lokesh Varman© 2018</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>
